<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Agregar Nuevos Productos"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/cafe"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:src="@drawable/coffeicon1" />


        <ImageView
            android:id="@+id/galleta"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/cookieicon" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1_category_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal" >

    <ImageView
        android:id="@+id/pastel"
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:src="@drawable/cakeicon" />

    <ImageView
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/coffeicon" />

    </LinearLayout>


</RelativeLayout>